# M8ScoreTool

./: .dockerignore  Dockerfile  M8ScoreTool.sln
.github/workflows/: docker-publish.yml
M8PoolScoreTests/: M8PoolScoreTests.csproj  M8PoolScoreTests.csproj.vspscc  UnitTest1.cs
M8PoolScoreTests/Properties/: AssemblyInfo.cs
M8ScoreLibrary/: M8ScoreLibrary.csproj  M8ScoreLibrary.csproj.vspscc  Match.cs  MatchSettings.cs  ScenarioResult.cs  Set.cs  SetResult.cs
M8ScoreLibrary/Properties/: AssemblyInfo.cs
M8ScoreTool/: Global.asax.cs  M8ScoreTool.csproj  M8ScoreTool.csproj.vspscc  Program.cs  Startup.cs
M8ScoreTool/App_Data/: MatchSettings.Xml
M8ScoreTool/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
M8ScoreTool/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MatchSettingsController.cs
M8ScoreTool/Extensions/: SessionExtensions.cs
M8ScoreTool/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MatchViewModel.cs
M8ScoreTool/Properties/: AssemblyInfo.cs
M8ScoreTool/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  KJSRegistry.pubxml  M8Score - Web Deploy.pubxml  m8OnReagan.pubxml  yoga.pubxml
M8ScoreTool/Properties/ServiceDependencies/M8Score - Web Deploy/: profile.arm.json
M8ScoreTool/Views/: _ViewImports.cshtml
M8ScoreTool/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
M8ScoreTool/Views/Home/: Index.cshtml  ReportView.cshtml
M8ScoreTool/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
M8ScoreTool/Views/MatchSettings/: Index.cshtml
M8ScoreTool/Views/Shared/: Lockout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
M8ScoreTool/wwwroot/Content/: Site.css
k8s/: README.md  m8scoretool.yaml
