<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultRazorGenerateItems>false</EnableDefaultRazorGenerateItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\M8ScoreLibrary\M8ScoreLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MatchSettingsController.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\MatchViewModel.cs" />
    <Compile Include="Extensions\SessionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <RazorGenerate Include="Views\_ViewStart.cshtml" />
    <RazorGenerate Include="Views\_ViewImports.cshtml" />
    <RazorGenerate Include="Views\Account\Login.cshtml" />
    <RazorGenerate Include="Views\Home\Index.cshtml" />
    <RazorGenerate Include="Views\Home\About.cshtml" />
    <RazorGenerate Include="Views\Home\Contact.cshtml" />
    <RazorGenerate Include="Views\Home\ReportView.cshtml" />
    <RazorGenerate Include="Views\MatchSettings\Index.cshtml" />
    <RazorGenerate Include="Views\Shared\_LoginPartial.cshtml" />
    <RazorGenerate Include="Views\Shared\_Layout.cshtml" />
    <RazorGenerate Include="Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\MatchSettings.Xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>